.menuframe{
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.menu {
    font-size: 3.5vh;
    font-weight: bolder;
    height: 8vh;
    padding: 2px 0vw;
    line-height: 2.4;
    text-align: center;
    font-family: system-ui;
    background-color: #B9FFD5;
    width: 39vmax;
}
.menu2{
    font-size: 3.5vh;
    font-weight: bolder;
    height: 8vh;
    padding: 2px 0vw;
    line-height: 2.4;
    text-align: center;
    font-family: system-ui;
    background-color: #D8FFB9;
    width: 39vmax;
}
