.commonFrame{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.title{
    /*
    width: 42vmax;
    
    height: 5vh;
    */
    font-family: system-ui;
    font-size: 3.5vh;
    font-weight: bolder;
}
.setting{
    width: 42vmax;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 2vw;
}
.setSpace{
    padding: 1vh 0 0.1vh 0;
}
.setTitle{
    font-family: system-ui;
    font-size: 2vh;
    font-weight: bold;
}
.setInput{
    height: 2.5vh;
    background-color: #C1C1C1;
    border: 0;
    font-family: system-ui;
    font-size: 2vh;
    color: #000000;
    width: 30vmax;
    text-indent: 5pt;
    
}
.setSelect{
    border: 0;
    height: 2.5vh;
    width: 23.3vmax;
    background-color: #C1C1C1;
    font-family: system-ui;
    font-size: 1.5vh;
    font-weight: bold;
    text-indent:5pt;
}
.go-mainpage{
    margin: 1vh 0 1vh 0;
    width: 10vmax;
    height: 3vh;
    background-color: rgb(210, 230, 210);
    font-family: system-ui;
    font-size: 1.5vh;
    font-weight: bold;
    text-align: center;
    height: -7vh;
    line-height: 3vh;
}
.title-frame{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 42vmax;
    border-bottom : solid 1px #D9D9D9;
}